h1 {
    text-align: center;
    font-size: 2rem;
    color: rgb(32, 35, 84);
    margin-bottom: 20px;
  }
  
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  
    label {
      font-size: 1.2rem;
      color: #333;
      flex: 0 0 25%; /* Label takes 25% of the space */
      text-align: right;
      padding-right: 15px;
    }
  
    input {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1.1rem;
      width: 100%;
      background-color: #fafafa;
  
      &:focus {
        outline: none;
        border-color: rgb(32, 35, 84);
      }
    }
  }
  
  h3 {
    font-size: 1.5rem;
    color: rgb(32, 35, 84);
    margin-bottom: 10px;
  }
  
//   ul {
//     list-style: none;
//     padding: 0;
//     margin-bottom: 20px;
  
//     li {
//       margin-bottom: 10px;
//       font-size: 1.1rem;
//       color: #333;
  
//       input[type="checkbox"] {
//         margin-right: 10px;
//       }
  
//       &:hover {
//         background-color: rgba(63, 81, 181, 0.1); /* Light background on hover */
//       }
//     }
//   }
ul {
display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 10px; /* Space between the items */
  padding: 0;
  list-style: none;
  margin-bottom: 20px;

  li {
    font-size: 1.1rem;
    color: #333;
    display: flex;
    align-items: center;

    input[type="checkbox"] {
      margin-right: 10px;
    }

    &:hover {
      background-color: rgba(63, 81, 181, 0.1); /* Light background on hover */
    }
  }
}

  
  button {
    margin: 15px 5px 0 0;
    width: 48%;
    //background-color: #3f51b5;
    color: rgb(32, 35, 84);
    padding: 10px;
    font-size: 1rem;
  
    // &:hover {
    //   background-color: #303f9f;
    // }
  
    // &[aria-label="New team cancel"] {
    //   background-color: #e73124;
    //   &:hover {
    //     background-color: #b71c1c;
    //   }
    // }
  
    &.mat-raised-button {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
  }
  
  @media (max-width: 768px) {
    div {
      flex-direction: column;
      align-items: flex-start;
  
      label {
        text-align: left;
        padding-right: 0;
        margin-bottom: 5px;
      }
  
      input {
        width: 100%;
      }
    }
    ul {
        grid-template-columns: 1fr; /* Change to one column on smaller screens */
      }
  
    button {
      width: 100%;
    }
  }
  